* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.magazine-cover {
  display: grid;
  grid-template-areas:
    "title title title"
    "feature-article feature-article cover-image"
    "small-article1 small-article2 cover-image";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 10px;
  width: 80%;
  background-color: #fff;
}
.title {
  grid-area: title;
  background-color: #1b1b32;
  color: white;
  padding: 10px;
  text-align: center;
}
.feature-article {
  grid-area: feature-article;
  background-color: #f9f9f9;
  padding: 10px;
}
.small-article1,
.small-article2 {
  background-color: #e9e9e9;
  padding: 10px;
}
.cover-image {
  grid-area: cover-image;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  padding: 10px;
}
